#Configuration file for regresion tests testsuite
#section 'testsuites' - general config for testsuites
#section '[some name]' - idividual config for testdsuite
#under section '[some name]' -> tc[number of test]_[parameter]
#                       - individual parameter for testcase
# ***...[(R|S|F|P|G)][number] [testcase's short name]...***
#                       - (R|S|F|P|G) and number of testcase
#                         according DCA test documentation
[testsuites]
general_parameter_of_ts=some

[some_ts]
#**********F1***************************************
tc1_personal_parameter_for_tc_number_1=some